# ProductManagement

./: ProductManagementSystem.sln
Business/: Business.csproj
Business/Abstract/: ICustomerService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  ProductManager.cs  SupplierManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs  EfSupplierDal.cs  EfUserDal.cs  NorthwindSqlContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Product.cs  Supplier.cs
Entities/Dtos/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
